3131111 1. dib

mortis, 33133 133133 3313133 31331133111311131113 contempti03
gloriae laudisque ut¹ justo major cupido, 113 111 juveni et in
tantis admittenda rebus 1 jam pietas erga parentes, 11331331
Olympiada immortalitati consecrare decreverat, Phii um
ultus 3131; jam 13313333 lere amicos benigmtas, erga m‘ 'tes
benivolentia3 consilium par magnitudini animi, et 3331313
1111 poterat 33133 ejas capere, sollertis, modus imm icarum
cupiditatum, Veneris intra naturale desiderium usus, aec
ulla nisi 311 1131131333 voluptas, ingentes proiecto dotes erent.
1113 fortunae: diis aequare se, et coelestes honores 333313313,1
attalia suadentibus oraculis credere, et dedignantibus 1333·
1311 ipsum vehementius quam 11313333111133315 iu externum
habitum mutare corporis cultum, imitari divictarum gen·
tium mores, quoe ante victoriam spreverat. Nam iracun-
diam 31 cupidinem vini sicuti juventa irritaverat, ita senectus
mitigare potuisset. Fatendum 331 tamen, cumplurimum
virtuti debuerit, plus debuisse fortunae, qaam solus omnium
mortalium in potestate habuit. Quotiens illurn a 1113113
1313331111 quotiens temere in pericula 13311113 rpetue '
felicitate preteriti Vitae quoque linem eundem i i, quem
gloriae statuit. Expectavere eum iata, dum Oriente perdo·
mito, aditoque Oceano, quicquid mortalitas capiebat 1311113-
131.4 Huic regi ducique successor quaerebatur: sed major
moles erat, quarn uranus subire 3313 1133331. 11311113 nomen
quoque ejus et 13133 131313 13 1313111 pre modum orbem
reges 33 regna diffudit, clarissimique eunt biti, qui etiam
minimae parti tantae 13113333 adhaeserunt.⁵

te. Ceterum Babylone (inde enim devertit oratio) corporis
ejus custodes in regiam principes 3131331313 duacenae cepia-
1331 advocavere. Secuta est 1311111113 turba, cupientium
scire, in quem Alexandri 1311333 33331 transitura. Multi
duces frequentia militurn exclusi 13 iarn intrare non pote·
rant, cum praeco, exceptis, qui nomitatim citarentur, adire

1331333333 many kingdonss to those 11331 whom he trad 131133 thern

ι’11131 13, ί11111133111133 great, yet to be conceded to 11113, corr·
ἓιᾶὶὲἲῐηιςῃέἐιέξ he 1133 3 young man, end in such extraordinary err·

dez: 111111113 about: ’133113133111313311 1111133131 131 them 31131 his
’11333331311113331113331113, see uma. 1 ³57, 113132.

⁴ Ι1133111 waited 3311113311311111333311111113113111113111111311ὴί333·
131 331313 was capable ο1.’

at‘lftrtutttuttr etutrutrtrtttmstttttsbtt

 

